Half adder code

module half_adder(
    input A,
    input B,
    output Sum,
    output Carry
    );
    
    assign Sum = A ^ B; //sum = A xor B
    assign Carry = A & B;  //carry = A and B
endmodule


Testbench code:

module test_ha;
 reg A,B; //inputs
 wire S,C; //outputs
 
 
 //half_adder module under test
 half_adder uut(
  .A(A), .B(B), .Sum(S), .Carry(C)
  );
  
  initial begin
  
  //initializing values 
A = 1'b0; B = 1'b0; 

//After 10 ns
#10; A = 0; B = 1;

//After 10 ns
#10; A = 1; B = 0;

//After 10 ns
#10; A = 1; B = 1;


  
  end 
  endmodule
