Multiplexer 4 x 1 code:

module mux4_1(
 input a,b,c,d,s0,s1,
 output out
 );
 
 //for 4 x 1 Multiplexer
 // S0 = 0 S1 = 0 Output = A
 // S0 = 1 S1 = 0 Output = B  
 // S0 = 0 S1 = 1 Output = C
 // S0 = 1 S1 = 1 Output = D  
 //Above outputs are given by below coding expression
 
 assign out = s1 ? (s0 ? d : c) : (s0 ? b : a);
 
 
 
 endmodule


Testbench code:



module test_mux;
 reg A,B,C,D,S0,S1;  //inputs
 wire Out;    //outputs
 
 
 //multiplexer under test
 mux4_1 uut(
  .a(A), .b(B),.c(C), .d(D), .s0(S0), .s1(S1), .out(Out) 
  );
  
  initial begin
  A = 1'b1; B = 1'b0;  C = 1'b0; D = 1'b0;  S0 = 1'b0; S1 = 1'b0;  //initializing values
  #10 S0 = 1; S1 = 0;A = 0; B = 1; C = 0; D = 0;  //after 10 ns input is updated
  #10 S0 = 0; S1 = 1;A = 0; B = 0; C = 1; D = 0;
  #10 S0 = 1; S1 = 1; A = 0; B = 0; C = 0; D = 1;
  
  end 
  endmodule
 