C:/intelFPGA/20.1/4bitadder.vhd {1 {vcom -work work1 -2002 -explicit -stats=none C:/intelFPGA/20.1/4bitadder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity adder_4bit
-- Compiling architecture data1 of adder_4bit

} {} {}} C:/intelFPGA/20.1/fulladder.vhd {1 {vcom -work work1 -2002 -explicit -stats=none C:/intelFPGA/20.1/FullAdder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fa
-- Compiling architecture behavior of fa

} {} {}} C:/intelFPGA/20.1/ALU.vhd {1 {vcom -work work1 -2002 -explicit -stats=none C:/intelFPGA/20.1/ALU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Compiling entity ALU
-- Compiling architecture structure of ALU

} {} {}}
