C:/intelFPGA/20.1/Multiplier.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA/20.1/Multiplier.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mult4X8
-- Compiling architecture way1 of Mult4X8

} {} {}} C:/intelFPGA/20.1/FullAdder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA/20.1/FullAdder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fa
-- Compiling architecture behavior of fa

} {} {}} C:/intelFPGA/20.1/GBFA.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA/20.1/GBFA.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity GBFA
-- Compiling architecture struct of GBFA

} {} {}} C:/intelFPGA/20.1/G8BFA.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA/20.1/G8BFA.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity G8BFA
-- Compiling architecture data1 of G8BFA

} {} {}} C:/intelFPGA/20.1/AND2.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA/20.1/AND2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity AND2
-- Compiling architecture df of AND2

} {} {}}
